<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	  *{
	  	padding: 0px;
	  	margin: 0px;
	  }
		#a{
			display: flex;
			height: 300px;
			width: 1000px;
			flex-flow: row nowrap;
			border: solid 1px red;
		}
		#c{
			width: 100px;
			flex-shrink: 0;
		}
		#b{
			flex-grow: 2;
			display: flex;
			flex-flow: column nowrap;
			border: solid 1px green;
		}
		#d li{
			height: 30px;
			padding-left:5px;
			background-color: green;
			max-width: 200px;
			list-style: none;
			flex-shrink:1;
		}
		#z{
			flex-shrink: 0;
		}
		#d{
			height: 30px;
			display: flex;
			flex-flow: row nowrap;
			border: solid 1px black;
			flex-grow: 2;
		}
		.fuckyou{
			color: red;
		}
	</style>
</head>
<body>
	<div data-flex="fuckyou">
  <div data-cell><div class="item">auto</div></div>
  <div data-cell><div class="item">auto</div></div>
  <div data-cell><div class="item">auto</div></div>
  <div data-cell><div class="item">auto</div></div>
  <div data-cell><div class="item">auto</div></div>
</div>		
</body>
<script type="text/javascript">
	var a = `
		one 
		tweo
		three
	`;
	var b = a.trim().split("\n").map( item => item.trim())
	console.log(b)
</script>
</html>